external nodeset _wrap(scalar, nodeset)
external scalar json(nodeset)

include "../../blocks/_common/common.yate"
include "../../blocks/icon/icon.yate"
include "../../blocks/link/link.yate"
include "../../blocks/info/info.yate"
include "../../blocks/card-layout/card-layout.yate"
include "../../blocks/card/card.yate"
include "../../blocks/page/page.yate"

match / {
  page({
    'title': .title
    'favicon': '/favicon.ico'
    'styles': [
      {
        'url': 'yacard.min.css'
      }
      {
        'url': 'yacard.min.ie.css'
        'ie': true()
      }
    ]
    'scripts': [
      {
        'url': '//yandex.st/jquery/2.0.0/jquery.min.js'
      }
      {
        'url': 'yacard.min.js'
      }
    ]
    'content': (

      card({
        'lang': 'ru'
        'content': (

          card-layout({
            'class': 'card__side card__side_state_opened'
            'lang': 'ru'
            'content': (

              info({
                'lang': 'ru'
                'name': .ru.name
                'position': .ru.position
                'company': {
                  'country': .ru.company.country
                  'locality': .ru.company.locality
                  'zip': .ru.company.zip
                  'address': .ru.company.address
                  'phone': .ru.company.phone
                  'phone-add': .ru.company.phone-add
                  'site': .ru.company.site
                }
                'person': {
                  'email': .ru.person.email
                  'cell': .ru.person.cell
                  'github': .social.github
                  'vk': .social.vk
                  'skype': .social.skype
                }
              })

            )
          })

          card-layout({
            'class': 'card__side card__side_state_closed'
            'lang': 'en'
            'content': (

              info({
                'lang': 'en'
                'name': .en.name
                'position': .en.position
                'company': {
                  'country': .en.company.country
                  'locality': .en.company.locality
                  'zip': .en.company.zip
                  'address': .en.company.address
                  'phone': .en.company.phone
                  'phone-add': .en.company.phone-add
                  'site': .en.company.site
                }
                'person': {
                  'email': .en.person.email
                  'cell': .en.person.cell
                  'github': .social.github
                  'vk': .social.vk
                  'skype': .social.skype
                }
              })

            )
          })

        )
      })

    )
  })
}