external nodeset _wrap(scalar, nodeset)

include "_common/common.yate"
include "link/link.yate"
include "info/info.yate"
include "card-layout/card-layout.yate"
include "card/card.yate"
include "page/page.yate"

match / {
  page({
    'title': .title
    'favicon': '/favicon.ico'
    'styles': [
      'yacard.min.css'
    ]
    'scripts': [
      '//yandex.st/jquery/2.0.0/jquery.min.js'
      'yacard.min.js'
    ]
    'content': (

      card({
        'lang': 'ru'
        'content': (

          card-layout({
            'lang': 'ru'
            'content': (

              info({
                'name': .ru.info.name
                'position': .ru.info.position
                'company': {
                    'country': .ru.info.country
                    'locality': .ru.info.locality
                    'zip': .ru.info.zip
                    'address': .ru.info.address
                    'phone': .ru.info.phone
                    'phone-add': .ru.info.phone-add
                    'site': .ru.info.site
                }
                'person': {
                    'email': .ru.info.email
                    'cellular': .ru.info.cellular
                    'github': .ru.info.github
                }
              })

            )
          })

        )
      })

    )
  })
}