func page(nodeset params) {
  apply _wrap('page', params).* b
}

match .page b {
  html('<!DOCTYPE html>')
  <html>
    <head>
      apply . b-page-styles
    </head>
    <body class="page" data-nb="page">
      html(.content)
      apply . b-page-scripts
    </body>
  </html>
}

match .page b-page-styles {
  for .styles {
    if .ie {
      html('<!--[if lte IE 7]><link rel="stylesheet" href="{.url}"/><![endif]-->')
    } else {
      <link rel="stylesheet" type="text/css" href="{.url}" />
    }
  }
}

match .page b-page-scripts {
  for .scripts {
    <script type="text/javascript" src="{.url}"></script>
  }
}