func card-layout(nodeset params) {
  apply _wrap('card-layout', params).* b
}

match .card-layout b {
  <div class="card-layout">
    <div class="card-layout__left">
      <div class="card-layout__text">
        html(.content)
      </div>
    </div>
    apply . b-card-layout-arrow
  </div>
}

match .card-layout b-card-layout-arrow {
  <i class="card-layout__top">
    <i class="card-layout__arrow card-layout__arrow_top"></i>
  </i>
  <i class="card-layout__bottom">
    <i class="card-layout__arrow card-layout__arrow_bottom"></i>
  </i>
}